<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Animation Example</title>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            border-radius: 50%;
            position: relative;
            animation: circleAnimation 3s ease-in-out infinite;
        }

        @keyframes circleAnimation {
            0% {
                top: 0;
                left: 0;
                background-color: lightgreen;
                transform: scale(1);
            }

            25% {
                top: 100px;
                left: 100px;
                background-color: yellow;
                transform: scale(1.5);
            }

            50% {
                top: 200px;
                left: 0;
                background-color: orange;
                transform: scale(1);
            }

            75% {
                top: 100px;
                left: -100px;
                background-color: red;
                transform: scale(0.5);
            }

            100% {
                top: 0;
                left: 0;
                background-color: lightgreen;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>